# ポイント

# ベース
- [業務委託契約（役務提供・汎用）](https://github.com/katax/contract-manuals/blob/master/framework/%E6%A5%AD%E5%8B%99%E5%A7%94%E8%A8%97%E5%A5%91%E7%B4%84%E6%9B%B8%EF%BC%88%E5%BD%B9%E5%8B%99%E6%8F%90%E4%BE%9B%E3%83%BB%E6%B1%8E%E7%94%A8%EF%BC%89.md)

# 要素
## 紹介方法
- 【検討】被紹介者の情報を受け渡すか、単なる紹介にとどめるか
  - 単なる紹介に留める場合において成果報酬とするときは、カウントの正確性に課題が残る

## 紹介者の遵守事項
- 【検討】トークスクリプトの指定
- 【検討】説明資料の指定
- 【検討】必須同意事項（利用規約など）の指定

## 紹介者に対する禁止事項

## 契約関係の確認

## ノルマ

## 対価
- 【検討】成約基準とする場合、成約をどの様にカウントするか
- 【検討】成約基準とする場合、成約のカウントの正確性をどのようにして担保にするのか

## 競合商品・サービスの紹介の禁止

## 被紹介者の情報の取り扱い
